Repository: Belfagor2005/TvToM3u
Catalog: usr/lib/enigma2/python/Plugins/Extensions/TvToM3u/locale/*/LC_MESSAGES/TvToM3u.po
Languages: vi

source: Backup
vi: Hỗ trợ

source: Command Save Send - Check
vi: Lệnh Lưu Gửi - Kiểm tra

source: Convert
vi: Chuyển thành

source: Exit
vi: Ra

source: Export Succes
vi: Xuất khẩu thành công

source: File Commander - Addon
vi: Chỉ huy tập tin - Addon

source: Ins Line
vi: Dòng Ins

source: Save
vi: Cứu

source: Version %s by Lululla
vi: Phiên bản %s của Lululla

source: play/show Files
vi: phát/hiển thị tập tin
